# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
*Convertire l'output del codice LabView che fa gli scan verticali e orizzontali

* Version
*1.0

* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
*source setthis.sh

* Configuration

* Dependencies
*root

* Database configuration
* How to run tests
*FileConverter <option> inputfiles

* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact